<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap/4.3.1/css/bootstrap.min.css">
  <script>
username= ""
email= ""
password= ""
userId= 0

dataSet= []
</script>

  <script src="./jquery/3.4.1/jquery.min.js"></script>
  <script src="./popper/1.16.0/umd/popper.min.js"></script>
  <script src="./bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./be.js"></script>
  <noscript>Per utilizzare questo sito per funzionre necessita di JavaScript!</noscript>

<script src="./datatable/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="./datatable/jquery.dataTables.min.css">



  <style>
.hidden{
	display: none;
}
</style>	

<script>


    $( document ).ready(function() {

    	//nascondo il box di registrazione, sino al caricamento della pagina
        $("#authbox").toggleClass("hidden")
    });


    function cambiatab(evt){ //cambia il tab
    	$("#authbox >ul>li>a.active").removeClass("active") //rimuove la classe esistente
    	$(evt).addClass("active") //aggiungi classe elemento selezionato
 
    	//nasconde il form associato attualmente selezionato, e mostra quello corrispondente al tab
    	$( "#authbox > form.show" ).addClass("hidden")
    	$( "#"+evt.id +"-form" ).removeClass("hidden").addClass("show")
     }

     //ottengo un array con i valori degli elementi del form
  	function serializzaForm( sIdForm ){
  		return $(sIdForm).serializeArray().map( function(el){return el.value} )
  	}

  	function inviaForm( sIdForm ){
  		var aForm= serializzaForm( "#"+sIdForm ) //array con valori nel form
      
      if( sIdForm=="registrati-form" ){
        username= aForm[0]
        email=    aForm[1]
        password= aForm[2]

        be.subscribe( aForm ,cbRegistrami )
      } 
      
      if( sIdForm=="dimenticata-form" ){
        be.forgot( aForm ,cbDimenticata )
      }

      if( sIdForm=="accedi-form" ){
        be.checkAuth( aForm ,cbAccedi )
      }

  }


function cbRegistrami(iUser){
  iUser= parseInt( iUser )||0
  var sMsg= "qualcosa andato storto" 
  if( iUser>0 ){ 
    sMsg= "utente creato"
    userId= iUser
  }
  alert( sMsg )
  //TODO se va bene lo potrei anche far entrare, invece che fargli riscrivere le credenzili...
}

function cbDimenticata(sMsg){
  alert( sMsg )
}


function cbAccedi(iUser){
  iUser= parseInt( iUser )||0
  if( iUser<1 )
    alert( "qualcosa andato storto: utente non trovato" )
  else{
    userId= iUser
    //alert("loggato:" +iUser)
    be.reportPersonale([],cbReportPersonaleLoad)
  }
}

//mostra|nasconde le timbratura ed il box di autenticazione
function cbReportPersonaleLoad(dataRecieved){
  $("#authbox").toggleClass("hidden")
  $("#logout").toggleClass("hidden")
  $("#privatebox").toggleClass("hidden")

  dataSet = dataRecieved

  $(document).ready(function() {
      $('#timbraturetable').DataTable( {
          data: dataSet,
          columns: [
              { title: "Id" },
              { title: "Nome" },
              { title: "Email" },
              { title: "Entrata" },
              { title: "Uscita" },
              { title: "Durata" }
          ]
      } );
  } );

}



function dataTableAddRow(aRow) {
  $('#timbraturetable').dataTable().fnAddData( aRow );
}


function timbraEntrata(){
  be.timbraentrata(false,timbraentrataCompleted);
}


function timbraentrataCompleted(aRow){
  dataTableAddRow( aRow )
  //dataTableAddRow([3,"bingo","bruno.trombi@gmail.com","2020-03-18 00:40:56","",999])
}


function timbraUscita(){
  be.timbrauscita(false,timbrauscitaCompleted);
}


function timbrauscitaCompleted(aRow){
  debugger
  //dataTableAddRow( aRow )
  //dataTableAddRow([3,"bingo","bruno.trombi@gmail.com","2020-03-18 00:40:56","",999])
  alert( "FE update table non implementata" )
}





function logoutCb(){
  username= ""
  email=    ""
  password= ""
  userId= 0
  cbReportPersonaleLoad([]) 
  alert("grazide di aver utilizzato il sistema")
}

</script>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Baggiatore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">privacy</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">faq</a>
      </li>


    </ul>
 
    <form class="form-inline my-2 my-lg-0">
      <button id="logout" class="btn btn-outline-success my-2 my-sm-0 hidden" type="button" onclick="logoutCb()">Logout</button>
    </form>
  </div>
</nav>



<div class="container hidden" id="authbox">
  <h2></h2>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link " href="#" id="registrati"  onclick="cambiatab(this)">Registrati</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#" id="accedi" onclick="cambiatab(this)">Accedi</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"  id="dimenticata" onclick="cambiatab(this)">Password dimenticata</a>
  </li>
</ul>


  <form action="#" id="accedi-form" class="show">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" class="form-control" id="accedi-nome" placeholder="Nome" name="Nome">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="accedi-pwd" placeholder="Enter password" name="pswd">
    </div>
    <button type="button" class="btn btn-primary" onclick="inviaForm('accedi-form')">Accedi</button>
  </form>

  <form action="#" id="registrati-form"  class="hidden">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" class="form-control" id="registrati-nome" placeholder="Nome" name="Nome">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="registrati-email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="registrati-pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" value="accetto" > Accetto le condizioni di utlizzo
      </label>
    </div>
    <button type="button" class="btn btn-primary" onclick="inviaForm('registrati-form')">Registrami</button>
  </form>
 
   <form action="#" id="dimenticata-form" class="hidden"> 
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="dimenticata-email" placeholder="Enter email" name="email">
    </div>
    <button type="button" class="btn btn-primary" onclick="inviaForm('dimenticata-form')">Invia una mail con le credenziali</button>
  </form>
 

</div>

<script>

</script>
<div id="privatebox" class="container hidden">
  <h2>Le tue Timbrature</h2>
  <button type="button" class="btn btn-primary" onclick="timbraEntrata()">Timbra Entrata</button>
  <button type="button" class="btn btn-primary" onclick="timbraUscita()" >Timbra Uscita</button>

  <table id="timbraturetable" class="display" width="100%"></table>           

</div>


</body>
</html>
